package com.github.wuchao.webproject;

import lombok.extern.slf4j.Slf4j;
import org.junit.Test;

@Slf4j
public class LogstashTests {

    @Test
    public void testLogstash() {
        while (true) {
            try {
                Thread.sleep(30000);

                log.info("\naaaaaaaaaaaaaaaaaaaaaaaaaaaaa");
                log.warn("\nbbbbbbbbbbbbbbbbbbbbbbbbbbbbb");

                log.info("\n我究竟该学什么？\n" +
                        "\n" +
                        "　　我一朋友的公司，专门给创业者提供创业培训。有一天，他和我聊道， 现在创业者有一个普遍困扰，那就是不知道该学什么好。 \n" +
                        "\n" +
                        "　　我说：为什么？ \n" +
                        "\n" +
                        "　　他说：你想啊，创业者累成狗，本来时间就很少，结果创业方法今天出一个还没弄明白，明天就又出来一个——根本学不过来啊！ \n" +
                        "\n" +
                        "　　我一听，嘿嘿乐了。我说，你以为只有创业者累成狗，没时间学那么多东西啊， 我们都一样！ \n" +
                        "\n" +
                        "　　你看看，今天，不仅新知识产生的速度越来越快，而且知识发布的形式和渠道也越来越多，什么音频说书，视频讲课，在线培训等都在快速增加。这一点， 看“知识付费”行业这两年的快速兴起就是一个例证。 \n" +
                        "\n" +
                        "　　据《2018年中国知识付费市场研究报告》显示，2017年中国知识付费产业规模约49亿元，同比增长近3倍，预计2020年将达到235亿元。 \n" +
                        "\n" +
                        "　　你看，这个行业消费规模的快速攀升背后，就说明有越来越多人渴望更快更多地获取知识，哪怕让他多花一些钱也可以。 \n" +
                        "\n" +
                        "　　员工在想，现在的新知识层出不穷，我不学会落后啊，我学点啥啊？ \n" +
                        "\n" +
                        "　　老板在想，现在的新打法频繁迭出，我们公司可能什么都没做错，莫名奇妙就被降维攻击了，得学点啥啊？！ \n" +
                        "\n" +
                        "　　家长在想，这么多育儿方法我一个都不会，让孩子输在起跑线怎办？我学点啥啊？！！ \n" +
                        "\n" +
                        "　　…… \n" +
                        "\n" +
                        "　　所有这些问题都可以归结于一个问题： \n" +
                        "\n" +
                        "　　知识太多，学不过来，反而不知道该学点啥了，怎么办啊？ \n" +
                        "\n" +
                        "　　嗯······要不，就······焦虑吧？ \n" +
                        "\n" +
                        "　　学习的第一推动力 \n" +
                        "\n" +
                        "　　有那么多知识需要学，可自己却无从下手，焦虑一下也是应该。 \n" +
                        "\n" +
                        "　　况且，现在流行一个说法：人，生而懒惰，学习，天然辛苦。因此： 学习，是一件反人性的事。 \n" +
                        "\n" +
                        "　　哈哈，你看， 如果我们老想着要做一件反人性的事情，不焦虑才怪呢。 \n" +
                        "\n" +
                        "　　不过，要这么说，那些爱学习的人，岂不是快要没人性了——压力山大啊…… \n" +
                        "\n" +
                        "　　扯远了，让我们回到主题里，我们刚才提到： \n" +
                        "\n" +
                        "　　（1）我们觉得自己要学的知识太多，不知到底应该从何入手？ \n" +
                        "\n" +
                        "　　（2）而学知识又是一个很辛苦的事情，要凭借毅力才能坚持，所以这是逆人性的过程。 \n" +
                        "\n" +
                        "　　因此，我们应该努力克服自己的懒惰，凭借坚强的毅力，努力学习各种知识，吃得苦中苦，方为人上人！对不对？ \n" +
                        "\n" +
                        "　　我觉得这个结论，貌似正确，实际并不完全。。。甚至可能会让人误入歧途。 \n" +
                        "\n" +
                        "　　为什么这么说？ \n" +
                        "\n" +
                        "　　因为，学习根本不是一个逆人性、需要坚强毅力的过程。恰恰相反， 学习是最容易产生愉悦心流的事情，学习就是人之天性。 \n" +
                        "\n" +
                        "　　甚至学习不仅是人的天性，也是人类近亲猴子的天性。有研究发现，猴子在没有任何外部奖惩的机制下，自己就会投入精力研究如何打开笼子里的一把锁。 \n" +
                        "\n" +
                        "　　而作为人类，正是由于有探索奥秘、发现新知识的天性，才在一代又一代人的努力下，积累创造了今天的丰富知识。 \n" +
                        "\n" +
                        "　　事实上，世界上本没有知识，人探索的多了，才产生了知识。 \n" +
                        "\n" +
                        "　　可是，为什么我们现在一提到学习，就觉得是一个很辛苦、逆人性的事情呢？ \n" +
                        "\n" +
                        "　　我想，很大程度上是因为，我们总觉得学习最重要的能力是掌握知识，因此要头悬梁，锥刺股。 \n" +
                        "\n" +
                        "　　然而对于真正会学习的人而言，其实他们并不是简单地靠着毅力来学知识——相反他们有一个隐形的关键能力，这个能力往往把“会学习的人”和“想学习的人”区分了出来。 \n" +
                        "\n" +
                        "　　这就是： 提出问题的能力。 \n" +
                        "\n" +
                        "　　记住： 真正要学习往往不是如何记住知识， 而是如何提出问题。 \n" +
                        "\n" +
                        "　　学习真正的动力不是来自记住知识，而是发现未知，探索好奇，研究问题，克服困难。 \n" +
                        "\n" +
                        "　　我们在解答疑惑的过程中，会聚精会神，会充满斗志，会沉浸其中。我们在记忆概念答案的时候，却抓耳挠腮。 \n" +
                        "\n" +
                        "　　你一定有这样的经验，当你专注于研究探索你好奇事情时，你真的会沉溺于学习无法自拔，感觉不到时间的流逝。而让你死记硬背的时候，你一定更多地是充满绝望。 \n" +
                        "\n" +
                        "　　所以，如果我们只能提升一个学习能力的话，那就聚焦在如何提出感兴趣的问题。 \n" +
                        "\n" +
                        "　　因为， 提出你感兴趣的问题，将是你开展学习的第一推动力 ，剩下的学习过程，都可以因此自然发生。 \n" +
                        "\n" +
                        "　　所以，当我们遇到很多知识，不知道该学哪个的时候，我的答案总是： 如果你不知道你该学什么，就去学你最好奇的。 \n" +
                        "\n" +
                        "　　提问能力是一系列的能力集合 \n" +
                        "\n" +
                        "　　知道、记住“学习的起点是问题”很简单，可是，要真正能够做到这一点，却并不容易。 \n" +
                        "\n" +
                        "　　因为，要做到这一点，需要改变的并不仅仅是理念，而是整个学习流程体系——从学习方法、辅助工具到习惯培养的一系列内容。 \n" +
                        "\n" +
                        "　　比如，说是学习的起点是问题。可是，你一具体操作起来，就会发现： \n" +
                        "\n" +
                        "　　我过去没有提问这个习惯，不知道该问什么问题啊？ \n" +
                        "\n" +
                        "　　或者我每天工作很忙，没时间想问题啊？ \n" +
                        "\n" +
                        "　　又或者，如果我想出很多问题，可是还是回答不了啊…… \n" +
                        "\n" +
                        "　　类似的一系列问题，都是我们要去面对和解决的。然而，很少有一本书或文章，帮我们回答这些问题。 \n" +
                        "\n" +
                        "　　我自己在践行中发现， 任何一个习惯和能力的培养，真正的阻碍往往在执行的细节里 ，正是这些具体的操作障碍，影响了很多人学习能力的提高。 \n" +
                        "\n" +
                        "　　因此，接下来我稍微多说几句细节的方法，希望对你实际训练能力时会有帮助。 \n" +
                        "\n" +
                        "　　书归正传，在实践中，我把培养提问的习惯，分成两个环节： \n" +
                        "\n" +
                        "　　（1）提出问题； \n" +
                        "\n" +
                        "　　（2）处理问题。 \n" +
                        "\n" +
                        "　　我们这篇文章，主要讨论提问能力，就让我们聚焦在第一个问题吧。 \n" +
                        "\n" +
                        "　　说到提问题能力，我发现有个有趣的现象，那就是人们一旦开始训练自己提问能力的时候，就发现自己——提不出问题。尤其是当你提问提过3天之后，似乎所有问题都被我们问完了，剩下的事情似乎都没毛病啊~Everything is ok（一切都没问题），你让我提什么？ \n" +
                        "\n" +
                        "　　有一次，我们团队开月度反思会，轮到一个刚入职的新同事发言时，他说：我找不到要反思的内容，感觉就是正常工作，没觉得有什么问题。 \n" +
                        "\n" +
                        "　　当时我就一巴掌抽到自己脸上——好在是在我脑海里抽的…… \n" +
                        "\n" +
                        "　　我怎么忘了提醒， 提问不是遇到问题才进行的——相反，极端点讲，你得有种“鸡蛋里挑骨头”的精神。 \n" +
                        "\n" +
                        "　　我们觉得自己没问题，就等于我们真的没问题吗？ 当然不是。 不是没有问题，是我们没有发现问题的能力。 \n" +
                        "\n" +
                        "　　我当时问这个同事：你今天的工作，如果换一个你认识的最优秀的人来做，他会和你的做法一样吗？ \n" +
                        "\n" +
                        "　　同事立刻明白了，对自己“正常”的一天，可能对别人就是“不正常”的一天，只是自己没有发现而已。 \n" +
                        "\n" +
                        "　　我举这个例子只是想说明： 提问这件事情，没我们想的那么简单，是需要用心挖掘的。 \n" +
                        "\n" +
                        "　　既然提问的内容很重要，那我们怎样才能找到比较好的提问角度呢？ \n" +
                        "\n" +
                        "　　我有一个小技巧可以和你分享： 当你感到自己“动了感情”的时候，就可以动手动脚动脑提问了。 \n" +
                        "\n" +
                        "　　这里说的动感情，不是说你上大街看到美女或帅哥，就上去动手动脚，向人家提问：请问，这块砖头是你掉的吗？ \n" +
                        "\n" +
                        "　　虽然那也是动感情，也是提问。。。但是，那个跑题了！ \n" +
                        "\n" +
                        "　　我们这里指的动感情是—— \n" +
                        "\n" +
                        "　　看电影的时候，可以问：为什么这个桥段会让我感动？发生了什么？ \n" +
                        "\n" +
                        "　　看到喜欢的电子产品时会问：为什么这个产品让我这么喜欢，是什么让它与众不同？ \n" +
                        "\n" +
                        "　　看小说入迷到忘却时间会问：为什么我不由自主地沉溺到这段剧情了？ \n" +
                        "\n" +
                        "　　点完付款按钮之后，会问：我为什么又剁手了，怎么会这样？我是谁？我在哪里？要到哪里去…… \n" +
                        "\n" +
                        "　　哈哈~ \n" +
                        "\n" +
                        "　　事实上，所有让你“感兴趣”、想要弄明白的事情，你都可以提出问题：为什么这首歌这么好听？为什么金融业的人收入那么高？为什么老板最近看我的眼神不对了…… \n" +
                        "\n" +
                        "　　发现自己“感兴趣”的事情，就提醒自己，要有意识地追问原因。 \n" +
                        "\n" +
                        "　　因此，每当我意识到自己被一件事物击中了某种感情的时候，我就会拿出手机，记录下我的感受和问题。 \n" +
                        "\n" +
                        "　　这些积累的问题，都是激发我学习新领域的星光火把——往往我会因为对一个问题的好奇探索，最后进入一个全新的领域学习。 \n" +
                        "\n" +
                        "　　最典型的例子就是，我因为想了解如何能让员工学习能力提升，结果后来反而在学习和知识管理领域做了大量的研究，结果你才能看到《好好学习》和今天的文章，哈哈~ \n" +
                        "\n" +
                        "　　当然，除了随时随地对感兴趣、好奇的事情提问之外，我还会在每日晨修之时列一个问题： “昨天发生的事情里，我可以提出什么问题呢？” \n" +
                        "\n" +
                        "　　我把记录晨修日记的过程，当作训练提出问题和回答问题的思考训练，这也是一种非常有效的方式。不过，这个方法只是辅助，目的是有一个固定时间提问的仪式感，提醒自己更好地坚持下次。 \n" +
                        "\n" +
                        "　　好了，总结一下今天的内容： \n" +
                        "\n" +
                        "　　1、一个重要的学习理念：学习的起点是问题，而不是知识。 \n" +
                        "\n" +
                        "　　2、提出感兴趣的问题，看似简单，可是能持续做到并不容易，是一系列能力的综合体现。 \n" +
                        "\n" +
                        "　　3、有一个技巧可以帮助训练提问能力：在自己动感情的时候，赶紧动手动脚，追问问题。 \n" +
                        "\n" +
                        "　　当然，无论我们文章中介绍了什么方法，都需要践行。正所谓，为者常成，行者常至。");

            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }

    }

}
